1740619083132	Delete element
1740619085636	Rename resource 'trest.jsp'
1740631965990	Rename resource 'formInput.jsp'
1740631968344	Rename resource 'scoreInput_Javascript.jsp'
1740631970286	Rename resource 'scoreInput_jquery.jsp'
1740631973051	Rename resource 'scoreInput.jsp'
1740631978319	Rename resource 'scoreResult.jsp'
1740631980259	Rename resource 'test.jsp'
1740631985884	Rename resource 'testResult.jsp'
1740637878268	Rename resource 'forminput_jQuery.jsp'
1740703244181	Copy file
1740703248304	Copy file
1740703262660	Rename resource '02-27 scoreInput3.jsp'
1740705885342	Rename resource 'insert.jsp'
1740705890453	Rename resource 'insertProcess.jsp'
1740706010667	Copy package
1740706014894	Delete element
